<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20170105T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="HelloWorld" note="" work="115200" start="20170105T000000Z" end="20170105T170000Z" work-start="20170105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Etape A" note="" work="57600" start="20170105T000000Z" end="20170105T170000Z" work-start="20170105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="lexer" note="" work="28800" start="20170105T000000Z" end="20170105T170000Z" work-start="20170105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="parser" note="" work="28800" start="20170105T000000Z" end="20170105T170000Z" work-start="20170105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="5" name="Etape B" note="" work="28800" start="20170105T000000Z" end="20170105T170000Z" work-start="20170105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="6" name="passe 3" note="" work="28800" start="20170105T000000Z" end="20170105T170000Z" work-start="20170105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="7" name="Etape C" note="" work="28800" start="20170105T000000Z" end="20170105T170000Z" work-start="20170105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="8" name="affichage de l'arbre" note="" work="28800" start="20170105T000000Z" end="20170105T170000Z" work-start="20170105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="9" name="Sans Objet" note="" work="565200" start="20170105T170000Z" end="20170117T140000Z" work-start="20170106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="10" name="Tests" note="" work="10800" start="20170105T170000Z" end="20170106T110000Z" work-start="20170106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="Analyse" note="" work="7200" start="20170106T110000Z" end="20170106T140000Z" work-start="20170106T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Etape A" note="" work="86400" start="20170106T140000Z" end="20170110T102000Z" work-start="20170106T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="13" name="Parser" note="" work="57600" start="20170106T140000Z" end="20170109T102000Z" work-start="20170106T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
        <task id="14" name="Base de tests" note="" work="28800" start="20170109T102000Z" end="20170110T102000Z" work-start="20170109T102000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="15" name="Etape B" note="" work="144000" start="20170106T140000Z" end="20170113T140000Z" work-start="20170106T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
        <task id="16" name="Passe 3 (verify et d&#xE9;coration)" note="" work="115200" start="20170106T140000Z" end="20170112T140000Z" work-start="20170106T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="17" name="Base de tests" note="" work="28800" start="20170112T140000Z" end="20170113T140000Z" work-start="20170112T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="16" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="18" name="Etape C" note="" work="316800" start="20170106T140000Z" end="20170117T140000Z" work-start="20170106T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
        <task id="19" name="Gestion des registres et de la pile" note="" work="28800" start="20170106T140000Z" end="20170109T140000Z" work-start="20170106T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="20" name="Gestion des op&#xE9;rations arithm&#xE9;tiques" note="" work="28800" start="20170109T140000Z" end="20170110T140000Z" work-start="20170109T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="19" type="FS"/>
          </predecessors>
        </task>
        <task id="21" name="D&#xE9;claration des variables" note="" work="86400" start="20170112T140000Z" end="20170117T140000Z" work-start="20170112T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="16" type="FS"/>
            <predecessor id="1" predecessor-id="20" type="FS"/>
          </predecessors>
        </task>
        <task id="22" name="Gestion des op&#xE9;rations bool&#xE9;ennes" note="" work="28800" start="20170109T140000Z" end="20170110T140000Z" work-start="20170109T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="19" type="FS"/>
          </predecessors>
        </task>
        <task id="23" name="Gestion de ifthenelse et de while" note="" work="57600" start="20170110T140000Z" end="20170112T140000Z" work-start="20170110T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="22" type="FS"/>
          </predecessors>
        </task>
        <task id="24" name="Base de Tests" note="" work="86400" start="20170109T140000Z" end="20170112T140000Z" work-start="20170109T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="19" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="25" name="Avec Objet" note="" work="374400" start="20170117T140000Z" end="20170120T134000Z" work-start="20170117T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
      <task id="26" name="Tests" note="" work="7200" start="20170117T140000Z" end="20170117T160000Z" work-start="20170117T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="27" name="Etape A" note="" work="57600" start="20170117T160000Z" end="20170118T144000Z" work-start="20170117T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="28" name="Parser" note="" work="28800" start="20170117T160000Z" end="20170118T094000Z" work-start="20170117T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="26" type="FS"/>
          </predecessors>
        </task>
        <task id="29" name="Base de tests" note="" work="28800" start="20170118T094000Z" end="20170118T144000Z" work-start="20170118T094000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="28" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="30" name="Etape B" note="" work="136800" start="20170118T094000Z" end="20170120T134000Z" work-start="20170118T094000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="28" type="FS"/>
        </predecessors>
        <task id="31" name="passe 1" note="" work="28800" start="20170118T094000Z" end="20170119T094000Z" work-start="20170118T094000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="32" name="passe 2" note="" work="28800" start="20170119T094000Z" end="20170120T094000Z" work-start="20170119T094000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="31" type="FS"/>
          </predecessors>
        </task>
        <task id="33" name="passe 3" note="" work="57600" start="20170118T094000Z" end="20170120T094000Z" work-start="20170118T094000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="34" name="Base de tests et d&#xE9;bogage" note="" work="21600" start="20170120T094000Z" end="20170120T134000Z" work-start="20170120T094000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="33" type="FS"/>
            <predecessor id="1" predecessor-id="32" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="35" name="Etape C" note="" work="144000" start="20170117T140000Z" end="20170120T090000Z" work-start="20170117T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="36" name="D&#xE9;claration des classes" note="" work="28800" start="20170117T140000Z" end="20170118T140000Z" work-start="20170117T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="37" name="Initialisation des champs" note="" work="28800" start="20170118T140000Z" end="20170119T140000Z" work-start="20170118T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="36" type="FS"/>
          </predecessors>
        </task>
        <task id="38" name="Table des m&#xE9;thodes" note="" work="28800" start="20170118T140000Z" end="20170119T140000Z" work-start="20170118T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="36" type="FS"/>
          </predecessors>
        </task>
        <task id="39" name="Appel des m&#xE9;thodes" note="" work="28800" start="20170119T140000Z" end="20170120T090000Z" work-start="20170119T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="38" type="FS"/>
          </predecessors>
        </task>
        <task id="40" name="Impl&#xE9;mentation du new" note="" work="28800" start="20170118T140000Z" end="20170119T140000Z" work-start="20170118T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="36" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="41" name="Documentation" note="" work="28800" start="20170120T090000Z" end="20170120T103500Z" work-start="20170120T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="39" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="42" name="Bilan" note="" work="28800" start="20170120T103500Z" end="20170123T103500Z" work-start="20170120T103500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="41" type="FS"/>
      </predecessors>
    </task>
    <task id="43" name="Extension" note="" work="748800" start="20170105T170000Z" end="20170124T170000Z" work-start="20170106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="44" name="Recherche/attente" note="" work="432000" start="20170105T170000Z" end="20170110T170000Z" work-start="20170106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="45" name="Analyse" note="" work="230400" start="20170110T170000Z" end="20170120T170000Z" work-start="20170111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="44" type="FS"/>
        </predecessors>
      </task>
      <task id="46" name="Extension de l'assembleur sur l'&#xE9;mulateur ARM et le raspberry" note="" work="57600" start="20170120T170000Z" end="20170123T170000Z" work-start="20170123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
          <predecessor id="1" predecessor-id="45" type="FS"/>
        </predecessors>
      </task>
      <task id="47" name="Documentation" note="" work="28800" start="20170123T170000Z" end="20170124T170000Z" work-start="20170124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="46" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="48" name="Rendu Version Intermediaire" note="" work="0" start="20170115T000000Z" end="20170115T000000Z" work-start="20170116T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170115T000000Z"/>
    </task>
    <task id="49" name="Rendu Final" note="" work="0" start="20170122T000000Z" end="20170122T000000Z" work-start="20170123T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170122T000000Z"/>
    </task>
    <task id="50" name="Rendu Bilan" note="" work="0" start="20170125T000000Z" end="20170125T000000Z" work-start="20170125T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170125T000000Z"/>
    </task>
    <task id="51" name="Rendu Documentation" note="" work="0" start="20170125T000000Z" end="20170125T000000Z" work-start="20170125T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170125T000000Z"/>
    </task>
    <task id="52" name="Soutenance" note="" work="0" start="20170126T000000Z" end="20170126T000000Z" work-start="20170126T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170126T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Loula" short-name="L" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Pierre-Emmanuel" short-name="P-E" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Maxime" short-name="MAX" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Mathis" short-name="Mat" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Thomas" short-name="T" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="41" resource-id="1" units="100"/>
    <allocation task-id="46" resource-id="1" units="100"/>
    <allocation task-id="44" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="29" resource-id="2" units="100"/>
    <allocation task-id="28" resource-id="2" units="100"/>
    <allocation task-id="34" resource-id="2" units="100"/>
    <allocation task-id="32" resource-id="2" units="100"/>
    <allocation task-id="31" resource-id="2" units="100"/>
    <allocation task-id="41" resource-id="2" units="100"/>
    <allocation task-id="30" resource-id="2" units="100"/>
    <allocation task-id="13" resource-id="2" units="100"/>
    <allocation task-id="44" resource-id="2" units="100"/>
    <allocation task-id="27" resource-id="2" units="100"/>
    <allocation task-id="15" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="29" resource-id="3" units="100"/>
    <allocation task-id="28" resource-id="3" units="100"/>
    <allocation task-id="34" resource-id="3" units="100"/>
    <allocation task-id="33" resource-id="3" units="100"/>
    <allocation task-id="41" resource-id="3" units="100"/>
    <allocation task-id="30" resource-id="3" units="100"/>
    <allocation task-id="13" resource-id="3" units="100"/>
    <allocation task-id="44" resource-id="3" units="100"/>
    <allocation task-id="27" resource-id="3" units="100"/>
    <allocation task-id="15" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="36" resource-id="4" units="100"/>
    <allocation task-id="39" resource-id="4" units="100"/>
    <allocation task-id="37" resource-id="4" units="100"/>
    <allocation task-id="41" resource-id="4" units="100"/>
    <allocation task-id="44" resource-id="4" units="100"/>
    <allocation task-id="18" resource-id="4" units="100"/>
    <allocation task-id="5" resource-id="4" units="100"/>
    <allocation task-id="28" resource-id="5" units="100"/>
    <allocation task-id="39" resource-id="5" units="100"/>
    <allocation task-id="40" resource-id="5" units="100"/>
    <allocation task-id="38" resource-id="5" units="100"/>
    <allocation task-id="41" resource-id="5" units="100"/>
    <allocation task-id="46" resource-id="5" units="100"/>
    <allocation task-id="13" resource-id="5" units="100"/>
    <allocation task-id="44" resource-id="5" units="100"/>
    <allocation task-id="18" resource-id="5" units="100"/>
    <allocation task-id="5" resource-id="5" units="100"/>
  </allocations>
</project>
